# fintech-microservices

accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/fintech/accounts/: AccountsApplication.java
accounts/src/main/java/com/fintech/accounts/controller/: AccountsController.java  CustomerSignUpController.java  PayeeController.java  SignUpController.java
accounts/src/main/java/com/fintech/accounts/entity/: Account.java  Payee.java  Token.java  User.java
accounts/src/main/java/com/fintech/accounts/enums/: TokenType.java
accounts/src/main/java/com/fintech/accounts/manager/: AccountManager.java  PayeeManager.java  UserManager.java
accounts/src/main/java/com/fintech/accounts/model/: AccountModel.java  CreditAccountModel.java  DebitAccountModel.java  PayeeModel.java  UserModel.java
accounts/src/main/java/com/fintech/accounts/repository/: AccountRepository.java  PayeeRepository.java  TokenRepository.java  UserRepository.java
accounts/src/main/java/com/fintech/accounts/service/: AccountService.java  AccountServiceImpl.java  PayeeService.java  PayeeServiceImpl.java  UserService.java  UserServiceImpl.java
accounts/src/main/resources/: application.properties
accounts/src/test/java/com/fintech/accounts/: AccountsApplicationTests.java
authentication/: pom.xml
authentication/src/main/java/com/fintech/authentication/: FintechAuthApplication.java
authentication/src/main/java/com/fintech/authentication/entity/: Token.java  User.java
authentication/src/main/java/com/fintech/authentication/enums/: Permission.java  Role.java  TokenType.java
authentication/src/main/java/com/fintech/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserModel.java
authentication/src/main/java/com/fintech/authentication/repository/: TokenRepository.java  UserRepository.java
authentication/src/main/java/com/fintech/authentication/security/: WebSecurityConfig.java
authentication/src/main/java/com/fintech/authentication/security/filter/: JwtAuthenticationFilter.java
authentication/src/main/java/com/fintech/authentication/service/: UserService.java  UserServiceImpl.java
authentication/src/test/java/com/fintech/authentication/: FintechAuthApplicationTests.java
deployement/: mysql-configmap.yaml  mysql-deployment.yaml
notifications/: pom.xml
notifications/src/main/java/com/fintech/notifications/: NotificationsApplication.java
notifications/src/main/java/com/fintech/notifications/config/: KafkaConfig.java
notifications/src/main/java/com/fintech/notifications/consumer/: KafkaConsumer.java
notifications/src/test/java/com/fintech/notifications/: NotificationsApplicationTests.java
transactional/: pom.xml
transactional/src/main/java/com/fintech/transactional/: TransactionalApplication.java
transactional/src/main/java/com/fintech/transactional/controller/: TransactionController.java
transactional/src/main/java/com/fintech/transactional/entity/: Transaction.java  User.java
transactional/src/main/java/com/fintech/transactional/enums/: Permission.java  TokenType.java
transactional/src/main/java/com/fintech/transactional/feignclient/: AccountServiceClient.java
transactional/src/main/java/com/fintech/transactional/fiegnclient/: AccountServiceClient.java
transactional/src/main/java/com/fintech/transactional/interceptor/: AccountInterceptor.java
transactional/src/main/java/com/fintech/transactional/manager/: TransactionalManager.java
transactional/src/main/java/com/fintech/transactional/model/: CreditAccountModel.java  DebitAccountModel.java  TransactionModel.java  TransactionResponse.java
transactional/src/main/java/com/fintech/transactional/repository/: TransactionRepository.java  UserRepository.java
transactional/src/main/java/com/fintech/transactional/service/: KafkaService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
transactional/src/main/resources/: application.properties
transactional/src/test/java/com/fintech/transactional/: TransactionalApplicationTests.java
(+2 files in other folders)
